@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  font-family: 'Roboto', sans-serif;
}

body {
  font-family: 'Roboto'
}

header {
  padding: 5px 0 5px 0;
  text-align: center;
  text-transform: uppercase;
  border-bottom: 1px solid green;
}

.title-tool {
  text-align: center;
  margin: 10px 0;
}

.login {
  /* display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  margin: 20px 0;
  padding: 20px 0;
  border: 1px solid gray;
  width: 400px;
  border-radius: 5px; */
  width: 100%;
  max-width: 500px;
  min-height: 100%;
  margin: 35px auto 50px auto;
}

.field-login {
  color: #111111;
  font-size: 16px;
  font-weight: bold;
  line-height: 28px;
  margin: 0;
  padding: 0;
  position: relative;
}

.rotulo {
  margin: 30px 0 10px 0;
}

.field-login input {
  width: 100%;
  height: 49px;
  outline: none;
  border: 1px solid #DDDDDD;
  border-radius: 4px;
  margin: 0;
  padding: 0 10px;
  font-size: 16px;
  line-height: 19px;
  color: #111111;
}

.access .button {
  background: #418d5c;
  color: #FFFFFF;
  border-radius: 4px;
  width: 100%;
  height: 37px;
  font-weight: bold;
  margin: 35px 0 0 0;
}

.content {
  display: grid;
  grid-template-columns: 320px 1fr;
  align-items: center;
  margin: 0 5px 0 0;
}

.content .sidebar {
  padding: 0 5px 0 5px;
  font-size: 13px;
  /* border-right: 1px solid green;
  -webkit-box-shadow: 5px -2px 15px -7px #72ca22;
  box-shadow: 13px -5px 10px -16px #72ca22;
  z-index: -1; */
}

.sidebar .field {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin: 15px 0;
}

.field input {
  border: 1px solid gray;
  border-radius: 3px;
  padding: 3px 5px 3px 5px;
  width: 180px;
}

.field select {
  border: 1px solid gray;
  border-radius: 3px;
  padding: 3px 5px 3px 5px;
  width: 180px;
}

.wrapper {
  /* padding: 0 0px 0 0px; */
  text-align: center;
  border: 1px solid gray;
  border-radius: 2px;
  margin: 5px 0;
}

.wrapper img {
  width: 350px;
}

nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
}

nav div {
  padding: 4px 2px;
  /* border-right: 1px solid gray; */
  border-top: 3px solid dodgerblue;
  font-size: 12px;
  background-color: #f7f1f1;
  /* padding: 4px 2px;
  border-right: 1px solid gray;
  margin: 5px 0;
  border-top: 3px solid dodgerblue;
  font-size: 12px; */
}

nav div:not(:last-child) {
  border-right: 1px solid gray;
}

/* MENU */

.menu {
  float:left;
}

.menu li {
  position:relative;
  float:left;
  margin: 0 20px 0 0;
}

.menu li ul {
  position: absolute;
  top: 25px;
  left: 0;
  display: none;
}

.menu li:hover ul,
.menu li.over ul {
  display:block;
}

.menu li ul li{
  border: 1px solid var(--card);
  display: block;
  width: 150px;    
  background-color: black;
  font-size: 20px;
  border-radius: 0;
  padding: 0 0 0 10px;
}

header ul {    
  list-style: none;
  text-transform: uppercase;
  text-decoration: none;
}

header ul li {
  font-size: 20px;
}

header ul li a {
  text-decoration: none;
  color: white;
  transition: 200ms;
}

header ul li a:hover {
  color: red;
}

/* FOOTER */
.footer {
  width: 100%;
  background-color: #EEEEEE;
  height: 62px;
  text-align: center;
  font-size: 14px;
  color: #999999;
  padding: 0;
  margin: auto 0px 0px 0px;
  display: flex;
  justify-content: space-around;
  align-items: center;  
  position: absolute;
  bottom: 0;
}

.push {
  height: 30px;
}

.footer a {
  background-color: slateblue;
  margin: 5px;
  padding: 5px;
  width: 70px;
  border-radius: 4px;
  font-weight: bold;
  color: white;
  text-decoration: none;
  cursor: pointer;
}